CommLibrary/CommLibrary/bk/WScanForm.xaml

<Window x:Class="CommLibrary.WScanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Device Scan Window" Height="450" Width="400"  Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" Background="#EFEFEF"
        Closing="Window_Closing" ResizeMode="NoResize">

    <GroupBox Header="Device Scan below" Margin="5">
        <StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>

                    </ColumnDefinition>
                    <ColumnDefinition>

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center">IP</TextBlock>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center">MAC</TextBlock>
            </Grid>
            <ListBox Margin="5,1,5,5" ScrollViewer.CanContentScroll="False" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Name="scanBox" MinHeight="200" 
                     MaxHeight="200" SelectionChanged="scanBox_SelectionChanged"
                     >


            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label>State:</Label>
                <ProgressBar  Maximum="100" Minimum="0" Margin="5" 
                              MinHeight="10" MinWidth="310" Name="pbar" Value="0" SmallChange="1"/>
            </StackPanel>

            <Border BorderThickness="1" Margin="5" BorderBrush="Gray" Padding="5">
                <StackPanel Orientation="Horizontal" >
                    <Label>IP:</Label>
                    <TextBox Name="ipBox" MinWidth="128" MaxHeight="25"></TextBox>
                    <TextBlock Margin="20,5,1,5">Port:</TextBlock>
                    <TextBox Name="portBox" Margin="5" MinWidth="20">5000</TextBox>

                </StackPanel>
            </Border>
            <DockPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Padding="8" MinWidth="60" Name="beginScanBtn" Click="beginScanBtn_Click">Scan</Button>
                    <Button Margin="5" Padding="8" MinWidth="60" Name="beginClose" Click="beginClose_Click" >Apply</Button>

                </StackPanel>

            </DockPanel>
        </StackPanel>


    </GroupBox>








</Window>
