Matrix/source/MatrixSystemEditor/commom/CNewDeveName.xaml

<Window x:Class="MatrixSystemEditor.commom.CNewDeveName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Background="#B1B1B1"
        xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"
        Loaded="Window_Loaded"  
        Title="Change new device name" Height="160" Width="240" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Input New Device Name:" VerticalAlignment="Center"
                   Margin="5" Name="subTitleLB" Foreground="White"
                   ></TextBlock>
        <TextBox Grid.Row="1" Margin="5" Height="28" PreviewTextInput="TextBox_PreviewTextInput"
                 MaxLength="16"  
                 Name="edInput" KeyDown="edInput_KeyDown" Background="White"></TextBox>
        <DockPanel Grid.Row="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,5,0" Padding="5,5,1,5" Background="#B1B1B1" MinWidth="72" MinHeight="28" Name="submitBtn" Click="submitBtn_Click" Foreground="Black">Submit</Button>
                <Button Margin="5,0,0,0" Padding="1,5,5,5" Background="#B1B1B1" MinWidth="72" MinHeight="28" Name="exitBtn" Click="exitBtn_Click" Foreground="Black">Exit</Button>
            </StackPanel>
        </DockPanel>
        <oc:SprocketControl Grid.Column="1" Grid.RowSpan="2"
                             x:Name="rotateSpin"
                                      Margin="0,5,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="#0000A0"
                                      Width="60"
                                      Height="60"
                                      TickWidth="4"
                                      TickCount="10"
                            
                                      StartAngle="-90"
                                      IsIndeterminate="False"
                                      Interval="450"                                    
                                      TickStyle="Triangle"                                   
                            
                            ></oc:SprocketControl>
    </Grid>
</Window>
