LibControl/Controls/Module/changeNameDialog.xaml

<Window x:Class="Lib.Controls.ChangeNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#EFEFEF"
        Title="Chane Channel Name" Height="128" Width="250" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Input Channel Name(Max 8 bit):" Name="inputLber" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,0,33" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Row="1" MaxHeight="28" MaxLength="12" Grid.ColumnSpan="2" PreviewTextInput="TextBox_PreviewTextInput" 
                 Margin="5,1,5,5" Name="fedInput" KeyDown="edInput_KeyDown"></TextBox>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="60,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" MinWidth="60" MaxHeight="28" Name="cbtnOK" Click="btnSave_Click"></Button>
                <Button Content="Default" MinWidth="60" MaxHeight="28" Margin="3,0,0,0" Name="cbtnDefault" Click="btnSetDefault_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
