LibControl/Controls/Module/CMVIIIModule.xaml

<local:ComUserMD  x:Class="Lib.Controls.CMVIIIModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Lib.Controls"           
            
             d:DesignHeight="98" d:DesignWidth="280">
    <Border Name="border" Background="#FF404040" MinHeight="98" MaxHeight="98" MinWidth="280" MaxWidth="280" CornerRadius="10">
        <Grid Tag="100" ShowGridLines="False" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change DeviceID" Click="MenuItem_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="delete Module" Click="MenuItem_Click_1"></MenuItem>

                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <!--16 rows total-->
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition  ></RowDefinition>
                <!--line 10-->
                <RowDefinition Height="20"></RowDefinition>
                <!--line 11-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition MinWidth="50"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="4"  MaxHeight="15" MinHeight="15" Name="headLb"
                   TextAlignment="Center" FontSize="10" Text="MatrixA8" Foreground="Black"                
                   ></TextBlock>
            <Grid Grid.ColumnSpan="4" Grid.Row="1" Background="#FFA6A6A6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center" >
                    <TextBlock Text="DeviceID:" ></TextBlock>
                    <TextBlock Name="edDevID" Text="1000" ></TextBlock>
                </StackPanel>
                <Image Grid.Row="1" Margin="20,10" Source="/Lib.Controls.MyControls;component/Resources/MA8.PNG">
                   
                </Image>
            </Grid>
           
            <TextBlock  Grid.ColumnSpan="4" Grid.Row="3" 
                   MinHeight="20" MaxHeight="20" Text="MatrixA8" TextAlignment="Center"
                   FontSize="14" Foreground="White" ></TextBlock>
        </Grid>
    </Border>
    

</local:ComUserMD>
