LibControl/Controls/Module/CRVA200Module.xaml

<local:ComUserMD x:Class="Lib.Controls.CRVC200Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 x:Name="na"
             xmlns:local="clr-namespace:Lib.Controls"  
            
              d:DesignWidth="118">
    <!--Background="{Binding ElementName=na,Path=HeadColor}"-->
   
    <Border Name="border" Background="#254061" MinHeight="80" MinWidth="118"  MaxWidth="118" CornerRadius="10">
        <Grid Tag="100" ShowGridLines="False">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change DeviceID" Name="changeDevID" Click="changeDevID_Click"></MenuItem>
                    <MenuItem Header="delete Module"  Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition ></RowDefinition>              
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.ColumnSpan="3" MaxHeight="14" MinHeight="14" Name="rheadLb"
                   TextAlignment="Center" Text="Device" Foreground="Black" 
                   ></TextBlock>
            <Grid Name="grid" Background="#95B3D7" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"  Margin="10,2,0,0">
                    <TextBlock Text="DeviceID:" MaxHeight="18"></TextBlock>
                    <TextBlock Name="edDevID" Text="1001" MaxHeight="18" ></TextBlock>
                </StackPanel>
                <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  >
                    <Image Name="image" Grid.Row="1" Height="40" Source="/Lib.Controls.MyControls;component/Resources/MA8.PNG">

                    </Image>
                </DockPanel>
            </Grid >
           
            <DockPanel Grid.ColumnSpan="3" Grid.Row="2" >
                <TextBlock   DockPanel.Dock="Bottom"
                      Name="botomLb"
                   MinHeight="14" MaxHeight="14"  Text="RVA200" TextAlignment="Center" FontSize="13" Foreground="White"                  
                   ></TextBlock>
            </DockPanel>
        </Grid>
    </Border>
   
</local:ComUserMD>
