LibControl/Controls/Module/InputHexDialog.xaml

<Window x:Class="Lib.Controls.InputHexDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#EFEFEF"
        Title="Input DeviceID Dialog" Height="117" Width="250" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0" Grid.ColumnSpan="2" Text="Input a new DeviceID(nurmic 4 bit) :" Name="inputLb" VerticalAlignment="Bottom" Grid.Row="0" Foreground="White"/>
        <TextBox Grid.Row="1" Width="150" MaxHeight="25" MaxLength="4" Grid.ColumnSpan="2" PreviewTextInput="TextBox_PreviewTextInput" 
                 Margin="0,1,0,0" Name="edInput" KeyDown="edInput_KeyDown" Background="White"></TextBox>
        <DockPanel Grid.Row="2" Width="150" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Grid  >
                <Button Background="#B1B1B1" Content="OK" HorizontalAlignment="Left" MinWidth="68" MaxHeight="28" Name="btnOK" Click="btnOK_Click" Foreground="Black"></Button>
                <Button Background="#B1B1B1" Content="Cancel" HorizontalAlignment="Right" MinWidth="68" MaxHeight="28"  Name="btnCancel" Click="btnCancel_Click" Foreground="Black"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
