Matrix/source/MatrixSystemEditor/pageTab/AutoMixerPage.xaml

<Page x:Class="MatrixSystemEditor.pageTab.AutoMixerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"  
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1060"
	Title="AutoMixerPage">
    <Grid x:Name="AutoMixerGrid" MinHeight="500"  >
        <Grid.Background>
            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="540" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,5,5">
            <oc:AutoMixerInput x:Name="autoMixerChSelect"  MinWidth="516" Margin="10,15,0,10">
                <oc:AutoMixerInput.Background>
                    <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/rightDown_img.png"/>
                </oc:AutoMixerInput.Background>
            </oc:AutoMixerInput>
            <StackPanel   Margin="10,5,0,0" HorizontalAlignment="Left" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/rightDown_img.png"></ImageBrush>
                </StackPanel.Background>
                <TextBlock Text="Active Time" Margin="25,20,1,2" Foreground="White"></TextBlock>
                <Grid x:Name="autoMixerparamGrid" HorizontalAlignment="Left" Margin="25,1,1,20" MinWidth="516">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <oc:CSwitcher Content="On" Grid.Row="1" Padding="8" Margin="0,5,5,5" MinWidth="55" Height="32"
											activeBrush="Red" unActiveBrush="#454545"
											MaxWidth="80" x:Name="AutoPowerBtn" Click="AutoPowerBtn_Click"/>
                    <TextBlock Text="" Grid.Column="1" HorizontalAlignment="Left"  />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="10,0,0,5">
                        <TextBox MinWidth="60"  MaxWidth="60" MaxHeight="22" Text="25mS" x:Name="edActiveTime"
                                                     IsReadOnly="True"   
                                                     />
                        <DockPanel>
                            <oc:CSlider isVerticalSlider="False"  Height="40" MinWidth="168"    lineWidth="5" lineStyle="True"   LineColor="#303030"                                                    
												thumb="/MatrixSystemEditor;component/Resources/Image/fader_hr.png"  Maximum="24" Posvalue="0" x:Name="autoMixerSder" />
                        </DockPanel>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
