Matrix/source/MatrixSystemEditor/pageTab/DuckerPage.xaml

<Page x:Class="MatrixSystemEditor.pageTab.DuckerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"  
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1060"
	Title="DuckerPage">

    <Grid MinHeight="500" ShowGridLines="False" >
        <Grid.Background>
            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <oc:CDuckerSourceControl x:Name="duckerCtl" Grid.Column="0" />

        <Border x:Name="right_duckerControlBox"  Grid.Column="1" 
								Margin="48,10,5,15" Padding="10,30,10,10" MinWidth="330"  BorderBrush="Transparent" >
            <Border.Background>
                <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Ducking Controller" Foreground="White" Margin="19,0,0,0"></TextBlock>
                <Grid x:Name="gridDuckerControler" Margin="0,25,1,1" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!--for reserved-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="Threshold" Grid.Column="1" Foreground="White" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="5,15,5,5"  Grid.Column="1" Foreground="White" ><Run Text="(dB)"/></TextBlock>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/vbs_sliderPanel.png"></ImageBrush>
                        </DockPanel.Background>
                        <oc:CSlider  HorizontalAlignment="Center" Margin="1"   x:Name="dslider_0"  iTag="0"                                            
										thumb="/MatrixSystemEditor;component/Resources/Image/thumb.png"  Width="30" Height="260"                                                   
										Maximum="80" Posvalue="0"/>
                    </DockPanel>

                    <TextBox Grid.Row="3" MinWidth="60" IsReadOnly="True"  Text="-60dB" TextAlignment="Center"  Grid.Column="1"  x:Name="edDucker_0"/>

                    <!--column 2-->
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Dept" Foreground="White" />

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="2" Margin="5,15,5,5" Foreground="White" ><Run Text="(dB)"/></TextBlock>
                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/vbs_sliderPanel.png"></ImageBrush>
                        </DockPanel.Background>
                        <oc:CSlider Grid.Row="2" HorizontalAlignment="Center" Margin="1"  x:Name="dslider_1"  iTag="1"                                                
										thumb="/MatrixSystemEditor;component/Resources/Image/thumb.png"  Width="30" Height="260"  
										Maximum="60" Posvalue="0"/>
                    </DockPanel>
                    <TextBox Grid.Row="3" Grid.Column="2" MinWidth="60"  IsReadOnly="True"  Text="0dB" TextAlignment="Center"  x:Name="edDucker_1"/>

                    <!--column 3-->
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Attack"  Foreground="White" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="3" Margin="5,15,5,5" Foreground="White" ><Run Text="(mS)"/></TextBlock>

                    <DockPanel Grid.Row="2" Grid.Column="3">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/vbs_sliderPanel.png"></ImageBrush>
                        </DockPanel.Background>
                        <oc:CSlider Grid.Row="2" HorizontalAlignment="Center" Margin="1"                                                 
										thumb="/MatrixSystemEditor;component/Resources/Image/thumb.png"  Width="30" Height="260"    x:Name="dslider_2"  iTag="2"   
										Maximum="24" Posvalue="0" />
                    </DockPanel>
                    <TextBox Grid.Row="3" Grid.Column="3" MinWidth="60"  IsReadOnly="True"  Text="10mS" TextAlignment="Center" x:Name="edDucker_2"/>

                    <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="Release" Foreground="White" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Grid.Column="4" Margin="5,15,5,5" Foreground="White" ><Run Text="(mS)"/></TextBlock>

                    <DockPanel Grid.Row="2" Grid.Column="4">
                        <DockPanel.Background>
                            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/vbs_sliderPanel.png"></ImageBrush>
                        </DockPanel.Background>
                        <oc:CSlider Grid.Row="2" HorizontalAlignment="Center" Margin="1"  Grid.Column="4"                                                 
										thumb="/MatrixSystemEditor;component/Resources/Image/thumb.png"  Width="30" Height="260"    x:Name="dslider_4"  iTag="4"   
										Maximum="24" Posvalue="0"/>
                    </DockPanel>


                    <TextBox Grid.Row="3" Grid.Column="4"  MinWidth="60"  IsReadOnly="True" Text="10mS" TextAlignment="Center"  x:Name="edDucker_4"/>
                    <DockPanel Grid.Row="4" Grid.ColumnSpan="7" HorizontalAlignment="Center" Margin="8">
                        <StackPanel Orientation="Horizontal">
                            <oc:CSwitcher Margin="5"  x:Name="duckerBypas" unActiveBrush="#FF454545" activeBrush="Red"  Width="60" Height="30" 
												Click="duckerBypas_Click" Content="Bypass"/>
                            <Button Margin="5" Padding="10" Width="60" Height="30" x:Name="duckerFlat"  Click="duckerFlat_Click" Content="Default"/>
                        </StackPanel>
                    </DockPanel>

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
