Matrix/source/MatrixSystemEditor/pageTab/FBCPage.xaml

<Page x:Class="MatrixSystemEditor.pageTab.FBCPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"  
       xmlns:om="clr-namespace:Lib.Controls.FFTControl;assembly=Lib.Controls.MyControls" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1060"
	Title="FBCPage">
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <oc:FBCSwitcherControl x:Name="FbcSwitcher"  Grid.Column="0" MaxHeight="180"  MaxWidth="1048" HorizontalAlignment="Left" />
        <Border Grid.Row="1" Grid.Column="0"   Padding="5"  
                                      Width="998" HorizontalAlignment="Left" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  Padding="1,5,2,5"  Margin="0,0,5,0"  BorderBrush="Transparent" >
                    <Border.Background>
                        <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/rightDown_img.png" />
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="FBC Setting" Margin="15,5,5,5" Foreground="White"/>
                        <Grid Margin="20,15,15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FBC Mode" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"></TextBlock>
                            <oc:SpinnerControl Grid.Column="1" UpeqType="OtherType" Maximum="1" valueTxt="Speech"
                                                                               iTag="4" Margin="2,5,5,5"
                                                                               Name="fbcModSpin"></oc:SpinnerControl>
                        </Grid>
                        <Grid Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Fiter Release" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="White"></TextBlock>
                            <oc:SpinnerControl Grid.Column="1"  UpeqType="OtherType" Maximum="2" valueTxt="Fast" 
                                                                               iTag="5" Margin="2,5,5,5"
                                                                               Name="fbcRelesSpin"></oc:SpinnerControl>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border  Grid.Row="1" Padding="1,1,2,5" Margin="0,10,5,0" BorderBrush="Transparent">
                    <Border.Background>
                        <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/rightDown_img.png" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="FBC Steup" Margin="5,5,0,1"  Foreground="White" ></TextBlock>
                        <Grid Name="fbcSetupGrid" Margin="0,15,0,0" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition MinWidth="318"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="0dB" VerticalAlignment="Center" HorizontalAlignment="Left" 
												x:Name="fbcSetLabel" Visibility="Visible" IsReadOnly="True" 
                                                     Margin="10,2,0,0"
												MinWidth="40" MaxWidth="40"/>

                            <DockPanel  Grid.Column="1" >                                
                                <oc:CSlider isVerticalSlider="False"  Height="40" Width="256"  Margin="0,0,15,0"  
													Visibility="Visible"  isSupportMark="true"  LineColor="#303030" lineWidth="5" lineStyle="True"
													MarkStep="6" HorizontalAlignment="Left"
													thumb="/MatrixSystemEditor;component/Resources/Image/fader_hr.png"  Maximum="80" Posvalue="0" x:Name="fbcSlider"  />
                            </DockPanel>

                            <StackPanel  Orientation="Horizontal"  Margin="10,1,1,1"  Visibility="Visible" x:Name="fbcMarkPanel"
                                                         Grid.Column="1" Grid.Row="1"  Width="248" HorizontalAlignment="Left"
                                                         >
                                <oc:CFBC_horMarker Width="208" Height="15"></oc:CFBC_horMarker>
                            </StackPanel>

                            <DockPanel Grid.Row="2"  Grid.Column="0"  Grid.ColumnSpan="2" Margin="25,10,5,5">
                                <StackPanel Orientation="Horizontal" >

                                    <oc:CSwitcher Margin="5,5,2,5" Padding="1" x:Name="fbcAutoSetBtn" Click="fbcAutoSetBtn_Click"
                                                                      unActiveBrush="#454545"
                                                              MinWidth="65" MaxWidth="72" Height="35">
                                        <TextBlock TextAlignment="Center"  FontSize="11">Static<LineBreak/>Filters Setup
                                        </TextBlock>
                                    </oc:CSwitcher>


                                    <oc:CSwitcher Margin="2,5,2,5" Padding="1"  x:Name="fbcClearDynamicFilterBtn" Click="fbcClearDynamicFilterBtn_Click"
                                                                       unActiveBrush="#454545"
													activeBrush="Red"  MinWidth="72" MaxWidth="85" >
                                        <TextBlock TextAlignment="Center" FontSize="11">Clear<LineBreak/>Dynamic Fiters
                                        </TextBlock>
                                    </oc:CSwitcher>

                                    <oc:CSwitcher Margin="1,5,1,5" Padding="1"   unActiveBrush="#454545"
													activeBrush="Red"   MinWidth="65" MaxWidth="80"
													x:Name="fbcClearAllFilterBtn"                                                              
													 Click="fbcClearAllFilterBtn_Click">

                                        <TextBlock TextAlignment="Center"  FontSize="11">Clear<LineBreak/>All Filters
                                        </TextBlock>
                                    </oc:CSwitcher>


                                    <oc:CSwitcher Margin="2,5,2,5" Padding="1" x:Name="fbcBypasBtn" Click="fbcBypasBtn_Click"
													activeBrush="Red"    MinWidth="65" MaxWidth="65" FontSize="11"      unActiveBrush="#454545"                                                
                                                          Content="Bypass"                                                          
                                                          />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Background="#FF1E1E1E" Grid.Column="1"  Grid.RowSpan="3" Width="588" Margin="5,0,1,0">
                    <om:FBCFFTDraw Margin="15,1,5,15"  Height="200"  x:Name="fbcFFTDraw"  
                                                       BackBrush="#FF1E1E1E"  Width="538" 
										masterGain="0" />
                </Border>
                <oc:FBCStatusLeds Margin="50,8,50,1" x:Name="FBCledCTL" Grid.Row="3" Grid.ColumnSpan="2"                                                      
                                                      
                                                      />


            </Grid>
        </Border>

    </Grid>
</Page>
