Matrix/source/MatrixSystemEditor/pageTab/SaveLoadPage.xaml

<Page x:Class="MatrixSystemEditor.pageTab.SaveLoadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"  
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1060"
	Title="SaveLoadPage">
    <Grid ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel   Width="200"  >
            <DockPanel.Background>
                <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/left_long.png"></ImageBrush>
            </DockPanel.Background>
            <Grid x:Name="leftMemoryGridPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Progress:" Margin="5,20,0,1" Foreground="White"/>
                    <TextBlock Text="0" x:Name="exportProgreslabel"  Margin="2,15,0,1"  FontSize="20"
											Foreground="Yellow"
                                                   
                                                   />
                    <oc:SprocketControl 
											x:Name="sprocketExport"                                     
											VerticalAlignment="Top"
											TickColor="White"
											Width="60"
											Height="45"
											TickWidth="4"
											TickCount="10"                            
											StartAngle="-90"
											IsIndeterminate="False"
											Interval="450"                                    
											TickStyle="Triangle"                                   
                            
                            />
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <oc:CSwitcher iTag="0" Content="Import All Presets" Padding="10" Margin="20,10,20,0" Height="38"
											x:Name="exportMemoryToLocalBtn" Click="exportMemoryToLocalBtn_Click"  Background="#ff454545" 
                                                      />
                    <TextBlock Text="Import all preset types from device to computer file"
											TextWrapping="Wrap" Foreground="White"
											Margin="20,20,20,0"
                                                   />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                    <TextBlock Text="Progress:" Margin="5,50,0,1" Foreground="White" />
                    <TextBlock Text="0" x:Name="importProgreslabel"  Margin="2,45,0,1" FontSize="20"
											Foreground="Yellow"
                                                   />
                    <oc:SprocketControl 
											x:Name="sprocketImport"                                     
											VerticalAlignment="Top"
											TickColor="White"
											Width="60"
											Height="45"
											TickWidth="4"
											TickCount="10"                            
											StartAngle="-90"
											IsIndeterminate="False"
											Interval="450"   
											Margin="2,30,0,1"
											TickStyle="Triangle"                                  
                            
                            />

                </StackPanel>
                <StackPanel Grid.Row="4">
                    <oc:CSwitcher iTag="0" Content="Export All Presets" Padding="10" Margin="20,10,20,0" Height="38"
											x:Name="importMemoryToDevBtn" Click="importMemoryToDevBtn_Click"  Background="#ff454545" 
                                                      />
                    <TextBlock Text="Export all preset types from computer to device" 
											TextWrapping="Wrap" Foreground="White"
											Margin="20,20,20,0"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="5,0,0,0" Name="saveload_rightPanel">
            <DockPanel.Background>
                <ImageBrush ImageSource="/MatrixSystemEditor;component/Resources/mid_bimg.png"></ImageBrush>
            </DockPanel.Background>
            <Grid Name="saveload_mindPan" Margin="20,1,25,1" ShowGridLines="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock   Text="PresetList" Foreground="White" Margin="1,5,5,1" ></TextBlock>
                <ListBox  Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="1,1,5,5"
								ScrollViewer.VerticalScrollBarVisibility="Auto" 
								MinHeight="150" MaxHeight="200" x:Name="pLstBox" Background="Black" Foreground="#FF00FF00"
								FontSize="16" SelectionChanged="pLstBox_SelectionChanged" 
                                     />
                <StackPanel Grid.Row="2" Margin="20,10,50,5">
                    <DockPanel >
                        <TextBlock  VerticalAlignment="Center" Margin="5,5,1,5"><Run Text="Status:" Foreground="White"/></TextBlock>
                        <TextBox  MinHeight="23" MaxHeight="25" Margin="1,5,1,5" IsReadOnly="True" Background="#ff626262"
										x:Name="edCpyPreStatus" 
										Foreground="Yellow"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="5,10,5,1">
                            <oc:SprocketControl 
											x:Name="sprocketSaveLoad"                                     
											VerticalAlignment="Top"
											TickColor="White"
											Width="60"
											Height="45"
											TickWidth="4"
											TickCount="10"                            
											StartAngle="-90"
											IsIndeterminate="False"
											Interval="450"                                    
											TickStyle="Triangle"                                  
                                                                   />

                            <RadioButton Content="Device" VerticalAlignment="Center" Margin="1,5,1,1" 
											Tag="0"  Foreground="White"  GroupName="saveloadRadio" Style="{StaticResource L-RadioStyle}"
											IsChecked="True" x:Name="itemRadio_0" Click="itemRadio_1_Click"/>
                            <RadioButton Content="Local PC"  VerticalAlignment="Center" Margin="15,5,1,1" 
											Tag="1"  Foreground="White"  GroupName="saveloadRadio" Style="{StaticResource L-RadioStyle}"
											x:Name="itemRadio_1" Click="itemRadio_1_Click"/>
                            <Button Content="Save" Margin="20,5,1,1" Padding="8" x:Name="saveBtn" Click="saveBtn_Click" Height="28" Width="55" Background="#ff454545" />
                            <Button Content="Load" Margin="1,5,1,1" Padding="8"  x:Name="loadBtn" Click="loadBtn_Click" Height="28" Width="55" Background="#ff454545" />
                            <Button Content="Delete" Margin="1,5,1,1" Padding="8"  x:Name="deleteBtn" Click="deleteBtn_Click" Height="28" Width="55" Background="#ff454545" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <Canvas Grid.Row="3" >
                    <Rectangle   Canvas.Left="1" Canvas.Top="15" Width="800"
								MaxHeight="2" Stroke="White"
                                  />
                    <TextBlock Text="Channel Copy" Canvas.Left="1" Canvas.Top="1" Foreground="White"></TextBlock>
                </Canvas  >


                <StackPanel  Grid.Row="4" Orientation="Horizontal"  MaxHeight="90" MinHeight="70">
                    <TextBlock VerticalAlignment="Center" Margin="5,10,5,5"><Run Text="Copy from:" Foreground="White"/></TextBlock>
                    <TextBox MaxHeight="22" MinWidth="200" Margin="1,10,5,5" IsReadOnly="True"  x:Name="edCopfrom" Background="#ffA5A5A5"/>
                    <TextBlock VerticalAlignment="Center" Margin="15,10,5,5"><Run Text="To channels below:" Foreground="White"/></TextBlock>
                </StackPanel>
                <oc:CPYGCheckBox Grid.Column="1" Grid.Row="5" Margin="5,1,5,20" x:Name="cpyGpx" MaxHeight="40" MinHeight="35" />
                <DockPanel HorizontalAlignment="Center" Grid.Row="6">
                    <StackPanel Orientation="Horizontal">
                        <oc:SprocketControl 
										x:Name="sprocketCopy"
										Margin="0,5,0,0"
										VerticalAlignment="Top"
										TickColor="White"
										Width="60"
										Height="55"
										TickWidth="4"
										TickCount="10"                            
										StartAngle="-90"
										IsIndeterminate="False"
										Interval="450"                                    
										TickStyle="Triangle"                                   
                            
                            />
                        <oc:CSwitcher Width="60" Padding="10" Margin="10,5,1,5" Height="35" unActiveBrush="#FF454545"
										activeBrush="Red"
										x:Name="btnSelectAll" Click="btnSelectAll_Click"    Content="Select All"    />
                        <Button Width="60" Padding="10" Margin="2,5,1,5"  Height="35" x:Name="btnCopy" Click="btnCopy_Click" Content="Copy"/>

                    </StackPanel>
                </DockPanel>
            </Grid>

        </DockPanel>
    </Grid>
</Page>
