Matrix/source/MatrixSystemEditor/ChangeLockPWD.xaml

<Window x:Class="MatrixSystemEditor.ChangeLockPWD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#EFEFEF"  Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        Title="Password Setting" Height="200" Width="365" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"  Margin="1,8,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Password: " MinWidth="120"  TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <PasswordBox Name="edCpwd" MinWidth="150" MaxWidth="160" MaxLength="4" KeyDown="edCpwd_KeyDown"></PasswordBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="1"  Margin="1,8,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="New Password: "  MinWidth="120" VerticalAlignment="Center"  TextAlignment="Right"></TextBlock>
                <PasswordBox Name="edNpwd" MinWidth="150"  MaxWidth="160" MaxLength="4" KeyDown="edNpwd_KeyDown"></PasswordBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="1,8,8,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Confirm Password: "  MinWidth="120" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <PasswordBox Name="edCfpwd" MinWidth="150"  MaxWidth="160" MaxLength="4" KeyDown="edCfpwd_KeyDown"></PasswordBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" Padding="5" Margin="5" Width="60" Height="30" Name="okBtn" Click="okBtn_Click" ></Button>
                <Button Content="Cancel" Padding="5" Margin="5" Width="60" Height="30" Name="cancelBtn" Click="cancelBtn_Click"></Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
