Matrix/source/MatrixSystemEditor/MatrixPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  

        xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"    
        xmlns:om="clr-namespace:Lib.Controls.FFTControl;assembly=Lib.Controls.MyControls"      
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"  
    
        x:Class="MatrixSystemEditor.MatrixPage"           
        Loaded="Window_Loaded"      
        xmlns:local="clr-namespace:MatrixSystemEditor"    
        Title="MatrixPage System"  Width="1060" Height="930"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" HorizontalAlignment="Left" VerticalAlignment="Top" 
        ResizeMode="CanResizeWithGrip"        
 >
    <Window.Background>
        <ImageBrush ImageSource="Resources\ma_background.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type oc:CSwitcher}" x:Key="FlatButtonStyle" BasedOn="{StaticResource {x:Type oc:CSwitcher}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="Black"
        					Background="{TemplateBinding Background}"
        					CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="iconfont">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#iconfont" />
            <Setter Property="TextBlock.Width" Value="30"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.FontSize" Value="30"></Setter>
            <Setter Property="TextBlock.Foreground" Value="#1E1E1E"></Setter>
        </Style>
    </Window.Resources>
    <!--980*1190-->
    <Viewbox >
        <Grid x:Name="rootGrid" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  SharedSizeGroup="true" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <!--title panel-->
                <RowDefinition Height="Auto"/>
                <!--toolbar  page tab-->
                <RowDefinition Height="Auto" />
                <!--main content Panel row-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!--foot panel area-->

                <!--reserved panel-->
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"   Grid.RowSpan="4"  Width="178"  MinHeight="500"  Panel.ZIndex="10"     
                    HorizontalAlignment="Left" Background="Transparent" BorderThickness="1"
                            Margin="1,10,-178,20" BorderBrush="Black"  Name="left_deveBordList" Visibility="Hidden">
                <!--<Border.Background>
                    <ImageBrush ImageSource="Resources/i_LeftList.png"/>
                </Border.Background>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="5,10,5,5"  Foreground="White"
                                   >Device List</TextBlock>
                        <Canvas  Name="CloseDevCanvas" Height="15" Width="15" Background="Transparent"  Margin="75,1,1,1"
                                 MouseEnter="closeCanvas_MouseEnter" MouseLeave="closeCanvas_MouseLeave" MouseDown="closeCanvas_MouseDown"
                            >
                            <Line Name="CloseDevLine1"  X1="2" X2="14" Y1="2" Y2="14" Stroke="Gray" StrokeThickness="2"></Line>
                            <Line Name="CloseDevLine2"  X1="14" X2="2" Y1="2" Y2="14"  Stroke="Gray" StrokeThickness="2"></Line>
                        </Canvas>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="10,0,10,10">
                        <TextBlock VerticalAlignment="Center" Text="  Count: " Margin="5"  Foreground="White"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="0" Name="devCountLabel" Foreground="White"></TextBlock>

                        <Image Source="Resources/img_refresh.png" Width="40" Height="25" Margin="25,0,5,5" MouseLeftButtonUp="img_leftBtnMousUpClick"></Image>

                    </StackPanel>
                    <ScrollViewer Name="devListSroll" ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" 
                                  ScrollViewer.IsDeferredScrollingEnabled="False">
                        <StackPanel Name="devLisPanel" >

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Border>
            <!--leftscan area-->
            <ContentControl Grid.Column="1" Grid.Row="0"  MouseDoubleClick="winTitle_doubleClick"  MouseMove="titile_drawMove" VerticalAlignment="Top" Margin="1,0,5,0"  MinWidth="1045" MaxWidth="1045">
                <DockPanel x:Name="topPanel" MaxHeight="40"   >
                    <DockPanel.Background>
                        <ImageBrush ImageSource="Resources/img_topTitle.png"/>
                    </DockPanel.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,5,0" MinHeight="35" MaxHeight="40">
                        <TextBlock  Cursor="Hand" Text="&#xe741;" Style="{DynamicResource iconfont}" ToolTip="Search devices" 
                               FontSize="32" VerticalAlignment="Top" Name="SearchDevices" Margin="2,0,5,0" Foreground="Yellow"  MouseDown="SearchDevices_mouseDown"

></TextBlock>

                        <Label Grid.Row="0" Background="Transparent" Margin="1,1,5,1" Name="topMenu" 
                        Foreground="White" VerticalAlignment="Center" Content="System" Height="25" Width="50" Style="{x:Null}"  MouseLeftButtonUp="menu_systemClick">
                            <!--<MenuItem Header="System" Height="25" Foreground="White" Background="Red" >
                        <MenuItem Header="Password Setting" Name="changeLPwdMenuItem" Click="changeLPwdMenuItem_Click" Foreground="Black" >
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Lock System" Name="unlockItem" Click="unlockItem_Click" Foreground="Black"  >
                        </MenuItem>
                    </MenuItem>-->

                        </Label>
                        <TextBlock  Text="App ID:" VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="" Margin="2,0,0,0" Name="labelAPID"  VerticalAlignment="Center"  Foreground="White" />
                        <TextBlock Text="Device ID:" Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White" />
                        <TextBlock Text="" Margin="2,0,0,0" Name="labelDevID"  VerticalAlignment="Center" Foreground="White"  />
                        <TextBlock Text="Status:" Margin="25,0,2,0" Name="statusLb"   VerticalAlignment="Center" Foreground="White"  />
                        <oc:CLed Width="30" Height="15" Name="conLed" GreenBrush="Lime" Margin="1,0,0,0"></oc:CLed>

                        <StackPanel Orientation="Horizontal" Margin="42,0,0,0"  Name="devPanel">
                            <TextBlock Text=" DeviceList:"   VerticalAlignment="Center" Foreground="White"  />
                            <oc:TComboBox Width="180" Height="19" VerticalAlignment="Center" Margin="10,0,0,0" x:Name="cbxDevList"></oc:TComboBox>

                        </StackPanel>


                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right"  Margin="0,0,30,0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,35,0">
                            <TextBlock Text="Firmware Version:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" ></TextBlock>
                            <TextBlock Text="v0.1" VerticalAlignment="Center" Margin="5,1,1,1" Name="firmLb" Foreground="White" ></TextBlock>

                        </StackPanel>
                        <Button DockPanel.Dock="Right" Width="24" Height="22" Name="btnClose" Click="btnCloseWindow_click" Margin="0,0,5,0"  Visibility="Visible">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources\exit.png" />
                            </Button.Background>

                        </Button>
                    </DockPanel>

                </DockPanel>
            </ContentControl>
            <!--title area-->
            <StackPanel x:Name="top" Grid.Column="1" Grid.Row="1" Orientation="Horizontal"    Margin="2,1,5,2" MinWidth="1045" MaxWidth="1045">
                <!--tool bar area-->
                <!--tempry for preserved blank panel-->
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resources\top_banner.png" />
                </StackPanel.Background>
                <oc:CSwitcher Margin="3,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					Click="headPageTabClick" x:Name="tabHeadBtn_0" unActiveBrush="#FF999999" activeBrush="#23C3F6" Content="Input DSP Channel" Background="#FF999999"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"   
					x:Name="tabHeadBtn_1"  unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="1" Content="Matrix"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="128" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_2" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="2" Content="Output DSP Channel"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_3" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="3" Content="DUCKER"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_4" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="4" Content="FBC"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_5" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="5" Content="AutoMixer"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_6" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="6" Content="Save/Load/Copy"/>
                <oc:CSwitcher Margin="1,2,1,1" Padding="5" MinWidth="118" MinHeight="25" MaxHeight="30"  
					x:Name="tabHeadBtn_7" unActiveBrush="#FF999999" activeBrush="#23C3F6"
					Click="headPageTabClick" iTag="7" Content="System"/>
            </StackPanel>

            <Frame Grid.Column="1" Grid.Row="2"  Name="midFrame"  NavigationUIVisibility="Hidden" Margin="5,1,5,1"  MinHeight="500" MinWidth="1050" MaxWidth="1050" >

            </Frame>

            <Grid x:Name="footGrid"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Margin="3,0,0,0"  MinWidth="1055" MaxWidth="1055" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources\footBackground.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <StackPanel Margin="2" Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Margin="5,0,15,1" VerticalAlignment="Center" Text="Input Channel(Ch01-Ch12)"  Foreground="White"></TextBlock>
                        <Button  Padding="5" Margin="2,1,1,0" x:Name="leftScrol_goHomeBtn"  MinWidth="48" MinHeight="20" Click="goToleftScrollHome_Click">
                            <Canvas>
                                <Polygon Points="4,-5 4,5 -5,0" Stroke="Black" Fill="Black" />
                            </Canvas>
                        </Button>
                        <Button  Padding="5" Margin="2,1,1,0"  MinWidth="48" MinHeight="20" x:Name="leftScrol_goEndBtn" Click="goToleftScrollEnd_Click">
                            <Canvas>
                                <Polygon Points="-5,-5 -5,5 4,0" Stroke="Black" Fill="Black"  />
                            </Canvas>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" Margin="5,0,15,1" VerticalAlignment="Center" Text="Output Channel(Ch01-Ch12)"  Foreground="White"></TextBlock>
                        <Button  Padding="5" Margin="1,1,1,0" x:Name="rightScrol_goHomeBtn" MinWidth="48" MinHeight="20" Click="goToRightScrolHome_Click">
                            <Canvas>
                                <Polygon Points="4,-5 4,5 -5,0" Stroke="Black" Fill="Black" />
                            </Canvas>
                        </Button>
                        <Button  Padding="5" Margin="1,1,1,0" x:Name="rightScrol_goEndBtn" MinWidth="48" MinHeight="20" Click="goToRightScrolEnd_Click">
                            <Canvas>
                                <Polygon Points="-5,-5 -5,5 4,0" Stroke="Black" Fill="Black" />
                            </Canvas>
                        </Button>
                    </StackPanel>
                </DockPanel>

                <StackPanel x:Name="leftFootPanel" Grid.Row="1" Margin="2,3,2,2" 
						Orientation="Horizontal">
                    <Grid x:Name="leftFaderGrid" Width="520">
                        <!--first column-->
                        <StackPanel Grid.Column="0"  Width="518"  x:Name="leftInputFaderPanel" >
                            <ScrollViewer  CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" 
									x:Name="leftScroll"
									VerticalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="layoutHrcontrolList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png" ></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  Content="Ch01" iTag="0"  Tag="left" x:Name="ichbtn_0" Click="ichbtn_0_Click"
                                                           unActiveBrush="#FF454545"  Height="25" MouseDoubleClick="ichbtn_0_MouseDoubleClick"  oc:LimitedStrProperty.MyGroupName="ContentLimit"  />
                                                <TextBox Background="White"  Height="25" Name="iedName_0" Tag="0" Visibility="Hidden"  MaxLength="16" ></TextBox>
                                            </Grid>

                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="0"  Tag="left" x:Name="imute_0"  activeBrush="Red" unActiveBrush="#FF454545"
                                                         
                                                          Click="imute_0_Click" Content="Mute"  Height="25" />
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="left" x:Name="ichEd_0" Text="0dB" TextAlignment="Center"  Height="25"
                                                          MouseDoubleClick="edChanelDoubleClick"  LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="01" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="0" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"                                                                
                                                                   
														MarkStep="13.6" Tag="left" x:Name="islider_0"                                                               
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0" Tag="left"
                                                               iTag="0" x:Name="iMeter_0" MarkBrush="White" />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch02"  iTag="1"  Tag="left" x:Name="ichbtn_1" Click="ichbtn_0_Click" 
                                                           unActiveBrush="#FF454545" Height="25" oc:LimitedStrProperty.MyGroupName="ContentLimit"  />
                                                <TextBox Background="White"  Height="25" Name="iedName_1"   Tag="1" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="1"  Tag="left" x:Name="imute_1"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_1"  Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="02" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="1" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"   Tag="left" x:Name="islider_1"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="1" x:Name="iMeter_1" MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  Content="Ch03"   iTag="2" Tag="left" x:Name="ichbtn_2" Click="ichbtn_0_Click" unActiveBrush="#FF454545"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_2"  Tag="2" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"   iTag="2"  Tag="left" x:Name="imute_2"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_2"   Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="03" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="2" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_2"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="2"  x:Name="iMeter_2"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <!--//ch4 -ch6-->
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch04"  iTag="3" Tag="left" x:Name="ichbtn_3"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click" unActiveBrush="#FF454545" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_3"  Tag="3" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="3"  Tag="left" x:Name="imute_3"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"   Tag="left" x:Name="ichEd_3"  Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="04" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="3" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_3"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left"  iTag="3"  x:Name="iMeter_3" MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  Content="Ch05"  iTag="4"  Tag="left" x:Name="ichbtn_4" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click" unActiveBrush="#FF454545" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_4"   Tag="4" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="4"  Tag="left" x:Name="imute_4"  activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25" />
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_4" 
                                                           Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="05" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="4" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_4"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="4"  x:Name="iMeter_4" MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch06" iTag="5"  Tag="left" x:Name="ichbtn_5"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click" unActiveBrush="#FF454545" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_5"   Tag="5" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>

                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="5"  Tag="left" x:Name="imute_5"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_5"  Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="06" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="5" Width="42" Height="226"
														isVerticalSlider="True" 
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_5"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="5"  x:Name="iMeter_5"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <!--ch7-ch9-->
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch07"  iTag="6"  Tag="left" x:Name="ichbtn_6" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click" unActiveBrush="#FF454545" Height="25" />
                                                <TextBox Background="White"  Height="25" Name="iedName_6"   Tag="6" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="6"  Tag="left" x:Name="imute_6"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="left"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  x:Name="ichEd_6"  Height="25"
                                                          Text="0dB" TextAlignment="Center"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="07" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="6" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_6"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="6"  x:Name="iMeter_6"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch08"  iTag="7"  Tag="left" x:Name="ichbtn_7" Click="ichbtn_0_Click"  
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           unActiveBrush="#FF454545" Height="25" />
                                                <TextBox Background="White"  Height="25" Name="iedName_7"   Tag="7" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="7"  Tag="left" x:Name="imute_7"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="left" x:Name="ichEd_7"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"   Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="08" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="7" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_7"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="7"  x:Name="iMeter_7"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">

                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  Content="Ch09"  iTag="8"  Tag="left" x:Name="ichbtn_8" Click="ichbtn_0_Click" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           unActiveBrush="#FF454545"  Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_8"   Tag="8" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="8"  Tag="left" x:Name="imute_8"    activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_8"  Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="09" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="8" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"   Tag="left" x:Name="islider_8"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="8"  x:Name="iMeter_8"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <!--//10-11-12-->
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch10"  iTag="9"  Tag="left" x:Name="ichbtn_9" Click="ichbtn_0_Click" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           unActiveBrush="#FF454545"  Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_9"   Tag="9"  Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="9"  Tag="left" x:Name="imute_9"    activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_9"  Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="10" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="9" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_9"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="9"  x:Name="iMeter_9"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher    Content="Ch11"  iTag="10"  Tag="left" x:Name="ichbtn_10" Click="ichbtn_0_Click" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           unActiveBrush="#FF454545"  Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_10"   Tag="10" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="10"  Tag="left" x:Name="imute_10"    activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute"  Height="25" />
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="left" MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"   x:Name="ichEd_10"  Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="11" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="10" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_10"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="10"  x:Name="iMeter_10"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\left_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   Content="Ch12"  iTag="11"  Tag="left" x:Name="ichbtn_11" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click"  unActiveBrush="#FF454545"  Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_11"   Tag="11" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="11"  Tag="left" x:Name="imute_11"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="left" x:Name="ichEd_11"  Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="12" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="11" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="left" x:Name="islider_11"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="left" iTag="11"  x:Name="iMeter_11"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                        <!--preAndNextButton-->
                    </Grid>
                </StackPanel>
                <StackPanel x:Name="rightFootPanel" Grid.Row="1" Grid.Column="1" Margin="2,0,0,4"                            
						Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid x:Name="rightFaderGrid" >
                        <!--first column-->
                        <StackPanel Grid.Column="1"  Width="518"  x:Name="rightOutputFaderPanel">
                            <ScrollViewer  CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" 
									x:Name="rightScroll"
									VerticalScrollBarVisibility="Hidden" >
                                <ItemsControl x:Name="rlayoutHrcontrolList">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch01"  iTag="12"  Tag="right" x:Name="ichbtn_12" Click="ichbtn_0_Click" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit"                                                            
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_12"   Tag="12" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="12"  Tag="right" x:Name="imute_12"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
													Tag="right" x:Name="ichEd_12"  Text="0dB" TextAlignment="Center"  Height="25"
                                                          />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="01" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="12" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"   Tag="right" x:Name="islider_12"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="0"  x:Name="iMeter_12"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch02"   iTag="13"  Tag="right" x:Name="ichbtn_13" Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_13"   Tag="13" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>

                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="13"  Tag="right" x:Name="imute_13"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  Height="25"
													Tag="right" x:Name="ichEd_13"  Text="0dB" TextAlignment="Center"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
                                                          />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="02" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="13" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right" x:Name="islider_13"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="1"  x:Name="iMeter_13"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher  unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch03"   iTag="14"  Tag="right" x:Name="ichbtn_14" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click"  Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_14"   Tag="14" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"   iTag="14"  Tag="right" x:Name="imute_14"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute"  Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  Height="25"
													Tag="right" x:Name="ichEd_14"  Text="0dB" TextAlignment="Center"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
                                                          />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="03" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="14" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right" x:Name="islider_14"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="2"  x:Name="iMeter_14"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher    unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch04"   iTag="15"  Tag="right" x:Name="ichbtn_15" Click="ichbtn_0_Click" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_15"   Tag="15" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="15"  Tag="right" x:Name="imute_15"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  Height="25"
													Tag="right" x:Name="ichEd_15"  Text="0dB" TextAlignment="Center"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
                                                          />
                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="04" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="15" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right" x:Name="islider_15"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="3"  x:Name="iMeter_15"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch05"   iTag="16"  Tag="right"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           x:Name="ichbtn_16" Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_16"  Tag="16"  Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"   iTag="16"  Tag="right" x:Name="imute_16"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  Height="25"
													Tag="right" x:Name="ichEd_16"  Text="0dB" TextAlignment="Center"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
                                                          />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="05" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="16" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_16"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="4"  x:Name="iMeter_16"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch06"   iTag="17"  Tag="right"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           x:Name="ichbtn_17" Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_17"   Tag="17" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"   iTag="17"  Tag="right" x:Name="imute_17"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
													Tag="right" x:Name="ichEd_17"  Text="0dB" TextAlignment="Center"  Height="25"
                                                          />

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="06" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="17" Width="42" Height="226"
														isVerticalSlider="True" 
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"   Tag="right" x:Name="islider_17"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="5"  x:Name="iMeter_17"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <!--//-->
                                    <Border  Height="314" Margin="1,1,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher    unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch07"   iTag="18"  Tag="right" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           x:Name="ichbtn_18" Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_18"   Tag="18" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"   iTag="18"  Tag="right" x:Name="imute_18"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Height="25"
													Tag="right" x:Name="ichEd_18"  Text="0dB" TextAlignment="Center"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  
                                                          />
                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="07" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="18" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0" Tag="right" x:Name="islider_18"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="6"  x:Name="iMeter_18"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher    unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch08"   iTag="19"  Tag="right" x:Name="ichbtn_19" 
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_19"   Tag="19" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="19"  Tag="right" x:Name="imute_19"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"   MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  Tag="right" x:Name="ichEd_19"  Text="0dB" TextAlignment="Center"  Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="08" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="19" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_19"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="7"  x:Name="iMeter_19"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch09"   iTag="20"  Tag="right" x:Name="ichbtn_20" Click="ichbtn_0_Click"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_20"   Tag="20" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="20"  Tag="right" x:Name="imute_20"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"   Tag="right" x:Name="ichEd_20"  Text="0dB" TextAlignment="Center" Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="09" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="20" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_20"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="8"  x:Name="iMeter_20"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher    unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch10"   iTag="21"  Tag="right" x:Name="ichbtn_21"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit"                                                            
                                                           Click="ichbtn_0_Click" Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_21"   Tag="21" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="21"  Tag="right" x:Name="imute_21"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="right"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  x:Name="ichEd_21"  Text="0dB" TextAlignment="Center" Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="10" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="21" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_21"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="9"  x:Name="iMeter_21"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch11"   iTag="22"  Tag="right" x:Name="ichbtn_22" Click="ichbtn_0_Click"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_22"   Tag="22" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="22"  Tag="right" x:Name="imute_22"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="right"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"   x:Name="ichEd_22"  Text="0dB" TextAlignment="Center" Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="11" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="22" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_22"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="10"  x:Name="iMeter_22"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                    <Border  Height="314" Margin="1,0,1,0"  Width="72" >
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources\right_singleSliderBack.png"></ImageBrush>
                                        </Border.Background>
                                        <DockPanel LastChildFill="True">
                                            <Grid  Margin="6,5,6,2" DockPanel.Dock="Top">
                                                <oc:CSwitcher   unActiveBrush="#FF454545" DockPanel.Dock="Top"  Content="Ch12"   iTag="23"  Tag="right" x:Name="ichbtn_23" Click="ichbtn_0_Click"
                                                           oc:LimitedStrProperty.MyGroupName="ContentLimit" 
                                                           Height="25"/>
                                                <TextBox Background="White"  Height="25" Name="iedName_23"   Tag="23" Visibility="Hidden"  MaxLength="16"></TextBox>
                                            </Grid>
                                            <oc:CSwitcher Grid.Row="1" Margin="6,1,6,5" DockPanel.Dock="Top"  iTag="23"  Tag="right" x:Name="imute_23"   activeBrush="Red" unActiveBrush="#FF454545"  Click="imute_0_Click" Content="Mute" Height="25"/>
                                            <TextBox  Margin="5,2,5,8" DockPanel.Dock="Bottom" IsReadOnly="True" Tag="right"  MouseDoubleClick="edChanelDoubleClick"   LostFocus="ichEd_0_LostFocus" KeyDown="ichEd_0_KeyDown"  x:Name="ichEd_23"  Text="0dB" TextAlignment="Center" Height="25"/>

                                            <DockPanel>
                                                <Canvas>
                                                    <TextBlock Text="12" Canvas.Left="5" Canvas.Top="3" Width="20" Height="15" Foreground="White"></TextBlock>
                                                    <oc:CSlider iTag="23" Width="42" Height="226"
														isVerticalSlider="True"  
														thumb="Resources/Image/thumb.png" isSupportMark="True"
														MarkStep="9.0"  Tag="right"  x:Name="islider_23"
														Maximum="190" Posvalue="160" xoffset="13"/>
                                                </Canvas>
                                                <oc:CMeter Width="8" Margin="58,4,2,8"  isEnableMark="true" Maximum="24" posvalue="0"
														Tag="right" iTag="11"  x:Name="iMeter_23"  MarkBrush="White"
                                                                    />
                                            </DockPanel>

                                        </DockPanel>
                                    </Border>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Window>
