Matrix/source/MatrixSystemEditor/NoteLockPwdWindow.xaml

<Window x:Class="MatrixSystemEditor.NoteLockPwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        Background="#EFEFEF"  Loaded="Window_Loaded" Closing="Window_Closing" 
        Title="Lock System" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="System locked! Please enter password." TextWrapping="Wrap"
                   VerticalAlignment="Center" Margin="5,2,5,0" Foreground="Red" FontSize="16"                   
                   ></TextBlock>

        <PasswordBox Name="edInput" Grid.Row="2" Height="28" MaxLength="4" Margin="5" Password=""
                     KeyDown="edInput_KeyDown"                     
                     ></PasswordBox>
        <TextBlock Text="" Grid.Row="3" VerticalAlignment="Center" Name="erLb"
                   Visibility="Hidden" 
                   HorizontalAlignment="Center"  Foreground="Red"  FontSize="18"></TextBlock>
        <DockPanel Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="Unlock" Padding="5" Margin="5" Width="60" Height="35" Name="unlockBtn" Click="unlockBtn_Click"></Button>
                <Button Content="Exit" Padding="5" Margin="5" Width="60" Height="35" Name="exitBtn" Click="exitBtn_Click"></Button>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
