Matrix/source/MatrixSystemEditor/RPM200Page.xaml

<Window x:Class="MatrixSystemEditor.RPM200Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#243D5C"  Foreground="White"
        xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"
        xmlns:local="clr-namespace:MatrixSystemEditor"
        
        
        Title="RPM200" Height="728" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Name="devTopPanel" Grid.Row="0">
            <Border BorderBrush="Gray" Padding="5" BorderThickness="1" Margin="5,10,5,5">
                <Grid ShowGridLines="False" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="190" MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition MinWidth="190" MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition MinWidth="190" MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition MinWidth="190" MaxWidth="250"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0"  Grid.Column="0" Margin="5,5,0,5" >
                        <!--first row-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Connect Status:" VerticalAlignment="Center"></TextBlock>
                            <oc:CLed Width="30" Height="15" Name="conLed" Margin="10,0,0,0"></oc:CLed>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="5,5,1,1" >
                        <TextBlock Text="App ID:" VerticalAlignment="Center" Margin="2,0,3,0" MinWidth="38" MaxWidth="50" ></TextBlock>
                        <TextBlock Text="0x0A00" VerticalAlignment="Center" Name="labelAPID" MinWidth="80"
                             MaxWidth="116"
                             ></TextBlock>

                        <!--status led-->

                    </StackPanel>

                    <DockPanel Grid.Row="1" Margin="5,1,0,1" Grid.Column="4">
                        <!--third row-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Device Name:" Margin="0,0,5,0" VerticalAlignment="Center" MinWidth="68"></TextBlock>
                            <TextBox Text="RPM200" Margin="2,0,0,0" VerticalAlignment="Center" Name="edDevName" MaxLength="16"
                                  MinWidth="100" MaxWidth="116" MouseDoubleClick="edDevName_MouseDoubleClick" TextChanged="edDevName_TextChanged" 
                                 />
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Column="3"   Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Device ID:" VerticalAlignment="Center" Margin="3,0,3,0" Width="58"></TextBlock>
                            <TextBlock Text="10000" VerticalAlignment="Center" Name="labelDevID" 
                                MinWidth="80" MaxWidth="116" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="3,0,0,0" Grid.Column="3" Grid.Row="1" Visibility="Hidden">
                        <TextBlock Text="Firmware Version:" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="v1.2.3" VerticalAlignment="Center" Margin="5,1,1,1" Name="fmLb"  MinWidth="60" MaxWidth="116" ></TextBlock>
                    </StackPanel>



                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Name="devBotomPanel" Grid.Row="1" VerticalAlignment="Top">                

               
                <Border Grid.Row="1"  BorderBrush="Gray" BorderThickness="1" Margin="5" Height="512">
                    <Grid  Margin="5"  ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Content="Zone Setting"  Foreground="White" FontSize="18"></Label>
                        <StackPanel Orientation="Horizontal" Margin="96,0,3,0" >
                            <TextBlock Text="Number of MATRIX A8: " VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="42"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <oc:SpinnerControl UpeqType="OtherType" valueTxt="1" Maximum="59" x:Name="MaxZoneSetSpin" 
                                                   iTag="3"
                                                   MinWidth="100" MaxWidth="116"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>


                    <local:ZoneGroup Grid.Column="0" Grid.Row="1" Height="456" Width="180" Margin="2,5,10,8" x:Name="m_zonGroup"></local:ZoneGroup>                      
                        
                        <ScrollViewer Grid.Column="1" Grid.Row="1" Padding="5"  Name="zonScrol"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Margin="0,0,5,10"
                                      CanContentScroll="True"
                                      VirtualizingPanel.IsVirtualizing="True" >
                            <local:RowZoneUnit x:Name="m_rowZone"></local:RowZoneUnit>
                        </ScrollViewer>
                    </Grid>
                </Border>

        </DockPanel>
        <DockPanel Grid.Row="2"  Height="108">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Left" Grid.Column="1"    Grid.Row="0" Margin="3,5,5,1">
                    <DockPanel Grid.Row="7" Grid.ColumnSpan="2" Margin="1,10,5,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mic Volume:" VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="68"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <oc:SpinnerControl UpeqType="OtherType" valueTxt="0" Maximum="32" x:Name="volSpin"  MinWidth="100" MaxWidth="116"
                                                       iTag="0"
                                                       />
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>

                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Grid.Column="3"    Grid.Row="0" Margin="0,5,5,1">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chime Volume:" VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="75"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <oc:SpinnerControl UpeqType="OtherType" valueTxt="0" Maximum="32" x:Name="chimerSpin" 
                                                       iTag="1"
                                                       MinWidth="100"  MaxWidth="116"/>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Grid.Column="2"    Grid.Row="0" Margin="0,5,5,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Master Volume:" VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="75"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <oc:SpinnerControl UpeqType="OtherType" valueTxt="0" Maximum="32" x:Name="masterSpin" 
                                                   iTag="2"
                                                   MinWidth="100" MaxWidth="116"/>                        </StackPanel>
                    </StackPanel>

                </DockPanel>

                <DockPanel HorizontalAlignment="Left" Grid.Column="0"    Grid.Row="0" Margin="10,5,5,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Priority:" VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="42"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <oc:SpinnerControl UpeqType="OtherType" valueTxt="1" Maximum="7" x:Name="prioritySpin" 
                                                   iTag="3"
                                                   MinWidth="100" MaxWidth="116"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Grid.Column="4"    Grid.Row="0" Margin="0,5,5,1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Chime Time" VerticalAlignment="Center" Margin="1,0,3,0" MinWidth="65"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <oc:SpinnerControl UpeqType="OtherType" valueTxt="0.1S" Maximum="119" x:Name="chimeTimeSpin" 
                                                   iTag="4"
                                                   MinWidth="100" MaxWidth="116"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>

                <DockPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="tttBtn" Click="tttBtn_Click" Width="50" Height="30" Content="TTTT" Visibility="Hidden"></Button>
                        <oc:CSwitcher Content="Load Preset" MinHeight="30" MinWidth="118" Margin="30,0,10,5" Height="30" Name="btn_loadFromLocal" Click="btn_loadFromLocal_Click"></oc:CSwitcher>
                        <oc:CSwitcher Content="Save Preset" MinWidth="118" Margin="30,0,10,5" Height="30" Name="btn_SavePreset_tolocal" Click="btn_SavePreset_tolocal_Click"></oc:CSwitcher>
                        <oc:CSwitcher Content="Load From Device" MinWidth="118" Margin="30,0,10,5" Height="30" Name="btn_loadFromDevice" Click="btn_loadFromDevice_Click"></oc:CSwitcher>
                        <oc:CSwitcher Content="Save To Device" MinWidth="118" Margin="30,0,10,5" Height="30" Name="btn_saveToDevice" Click="btn_saveToDevice_Click" ></oc:CSwitcher>
                        <oc:SprocketControl 
                             x:Name="rotateSpin"
                                      Margin="10,0,0,0"
                                      VerticalAlignment="Top"
                                      TickColor="White"
                                      Width="50"
                                      Height="50"
                                      TickWidth="4"
                                      TickCount="10"
                            
                                      StartAngle="-90"
                                      IsIndeterminate="False"
                                      Interval="450"                                    
                                      TickStyle="Triangle"                                   
                            
                            ></oc:SprocketControl>
                    </StackPanel>
                </DockPanel>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
