LibControl/Controls/UserMatrixControl/AutoMixerInput.xaml

<UserControl x:Class="Lib.Controls.AutoMixerInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:Lib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Source Select" Foreground="White" Grid.Row="0" Margin="25,10,0,0"></TextBlock>
        <TextBlock   Foreground="White"  Grid.Row="1" Margin="25,15,0,0">Local Input</TextBlock>
        <StackPanel  x:Name="LocalInput" Orientation="Horizontal" Margin="25,10,1,20"  Grid.Row="2">
            <oc:CSwitcher Margin="5,5,2,5" Padding="5" Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="0" Tag="source" x:Name="sourceBtn0" Click="sourceLocalClick">1</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="1" Tag="source" x:Name="sourceBtn1"  Click="sourceLocalClick" >2</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="2"  Tag="source" x:Name="sourceBtn2"  Click="sourceLocalClick">3</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="3" Tag="source"  x:Name="sourceBtn3"  Click="sourceLocalClick">4</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="4" Tag="source"  x:Name="sourceBtn4"  Click="sourceLocalClick">5</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="5" Tag="source"  x:Name="sourceBtn5"  Click="sourceLocalClick">6</oc:CSwitcher>

            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="6" Tag="source" x:Name="sourceBtn6"  Click="sourceLocalClick" >7</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="7" Tag="source"  x:Name="sourceBtn7"  Click="sourceLocalClick">8</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="8" Tag="source"  x:Name="sourceBtn8"  Click="sourceLocalClick">9</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="9" Tag="source" x:Name="sourceBtn9"   Click="sourceLocalClick">10</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="10" Tag="source" x:Name="sourceBtn10"   Click="sourceLocalClick" >11</oc:CSwitcher>
            <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35"  Height="28"   unActiveBrush="#FF999999" activeBrush="Green" iTag="11" Tag="source"  x:Name="sourceBtn11"  Click="sourceLocalClick">12</oc:CSwitcher>


        </StackPanel>
    </Grid>
</UserControl>
