LibControl/Controls/UserMatrixControl/CDelayControl.xaml

<UserControl x:Class="Lib.Controls.CDelayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:Lib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Border Name="rightDeleyploaritys" Grid.Row="2" Margin="5,5,5,5" Padding="5" >

        <Grid Name="delayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <oc:CSwitcher Margin="5" Padding="5" Grid.RowSpan="2" x:Name="delayPowerBtn" 
                          Click="delayPowerBtn_Click" Width="58" 
                           unActiveBrush="#FF454545" activeBrush="Red" >Bypass</oc:CSwitcher>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"  Foreground="White">Delay</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <TextBox MaxHeight="20" Name="edmS" 
                 Width="60" IsReadOnly="True" HorizontalAlignment="Left" Text="0" MouseDoubleClick="edmS_MouseDoubleClick" KeyDown="edmS_KeyDown"
                                      LostFocus="edmS_LostFocus"        MaxLength="10"       ></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="0,3,3,3"  Foreground="White" FontSize="13">(m)</TextBlock>
            </StackPanel>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">mS</TextBlock>

            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <TextBox MaxHeight="20"    Text="0" IsReadOnly="True" Name="edM"
                  MinWidth="55"  HorizontalAlignment="Left" />
                <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="0,3,3,3"   Foreground="White" FontSize="13">(m)</TextBlock>
            </StackPanel>
            <!--preserved for horslider-->
            <DockPanel  Grid.Row="2" Grid.ColumnSpan="3">
                <oc:CSlider isVerticalSlider="False" Height="40"  LineColor="#303030"
                         lineWidth="5" lineStyle="True"
                        thumb="/Lib.Controls.MyControls;component/Resources/fader_hr.png"  Maximum="65530" Posvalue="0" x:Name="dslider" >

                </oc:CSlider>

            </DockPanel>


        </Grid>
    </Border>
</UserControl>
