LibControl/Controls/UserMatrixControl/CDuckerSourceControl.xaml

<UserControl x:Class="Lib.Controls.CDuckerSourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:Lib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Padding="8" Margin="5,22,0,10" x:Name="sourceSelect_Groupbox">
            <Border.Background>
                <ImageBrush ImageSource="/Lib.Controls.MyControls;component/Resources/rightDown_img.png"></ImageBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Source Select" Margin="25,10,1,1" Foreground="White"></TextBlock>
                <TextBlock Margin="25,15,1,1"  Foreground="White">Local Input</TextBlock> 
                <StackPanel  x:Name="LocalInput" Orientation="Horizontal" Margin="25,10,1,1">
                    <oc:CSwitcher Margin="5,5,2,5" Padding="5" Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="0" Tag="source" x:Name="sourceBtn0" Click="sourceLocalClick">1</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="1" Tag="source" x:Name="sourceBtn1"  Click="sourceLocalClick" >2</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="2"  Tag="source" x:Name="sourceBtn2"  Click="sourceLocalClick">3</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="3" Tag="source"  x:Name="sourceBtn3"  Click="sourceLocalClick">4</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="4" Tag="source"  x:Name="sourceBtn4"  Click="sourceLocalClick">5</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="5" Tag="source"  x:Name="sourceBtn5"  Click="sourceLocalClick">6</oc:CSwitcher>

                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="6" Tag="source" x:Name="sourceBtn6"  Click="sourceLocalClick" >7</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="7" Tag="source"  x:Name="sourceBtn7"  Click="sourceLocalClick">8</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="8" Tag="source"  x:Name="sourceBtn8"  Click="sourceLocalClick">9</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="9" Tag="source" x:Name="sourceBtn9"   Click="sourceLocalClick">10</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="10" Tag="source" x:Name="sourceBtn10"   Click="sourceLocalClick" >11</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="11" Tag="source"  x:Name="sourceBtn11"  Click="sourceLocalClick">12</oc:CSwitcher>

                </StackPanel>
            </StackPanel>

        </Border>
        <Border  Grid.Row="1" Padding="8" Margin="5,18,0,15" x:Name="BGM_Groupbox" >
            <Border.Background>
                <ImageBrush ImageSource="/Lib.Controls.MyControls;component/Resources/rightDown_img.png"></ImageBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="BGM Setting" Foreground="White" Margin="25,10,1,1"></TextBlock>
                <TextBlock  Foreground="White" Text="Local Input"  Margin="25,15,1,1"></TextBlock>
                <StackPanel  x:Name="BGM_LocalOutput" Margin="25,10,0,15" Orientation="Horizontal">
                    <oc:CSwitcher Margin="5,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="0" Tag="bgmInput"   x:Name="bgmLocalBtn0" Click="bgmLocalClick">1</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="1" Tag="bgmInput"   x:Name="bgmLocalBtn1"  Click="bgmLocalClick" >2</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="2" Tag="bgmInput"   x:Name="bgmLocalBtn2"  Click="bgmLocalClick" >3</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="3" Tag="bgmInput"   x:Name="bgmLocalBtn3"   Click="bgmLocalClick">4</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="4" Tag="bgmInput"   x:Name="bgmLocalBtn4"  Click="bgmLocalClick" >5</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="5" Tag="bgmInput"   x:Name="bgmLocalBtn5" Click="bgmLocalClick" >6</oc:CSwitcher>

                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="6" Tag="bgmInput"    x:Name="bgmLocalBtn6" Click="bgmLocalClick" >7</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="7" Tag="bgmInput"    x:Name="bgmLocalBtn7" Click="bgmLocalClick" >8</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="8" Tag="bgmInput"    x:Name="bgmLocalBtn8"  Click="bgmLocalClick">9</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="9" Tag="bgmInput"    x:Name="bgmLocalBtn9" Click="bgmLocalClick">10</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="10" Tag="bgmInput"   x:Name="bgmLocalBtn10" Click="bgmLocalClick">11</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="11" Tag="bgmInput"   x:Name="bgmLocalBtn11"  Click="bgmLocalClick">12</oc:CSwitcher>

                </StackPanel>
                <TextBlock Margin="25,15,0,0" Foreground="White">Network Input</TextBlock>
                <StackPanel  x:Name="BGM_NetworkInput" Orientation="Horizontal" Margin="25,10,1,1">
                    <oc:CSwitcher Margin="5,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="0" Tag="bgmNet"    x:Name="networkBtn0" Click="bgmNetWorkClick">1</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="1" Tag="bgmNet"   x:Name="networkBtn1" Click="bgmNetWorkClick">2</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="2" Tag="bgmNet"  x:Name="networkBtn2" Click="bgmNetWorkClick" >3</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="3" Tag="bgmNet"   x:Name="networkBtn3" Click="bgmNetWorkClick">4</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="4" Tag="bgmNet"   x:Name="networkBtn4" Click="bgmNetWorkClick">5</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="5" Tag="bgmNet"  x:Name="networkBtn5" Click="bgmNetWorkClick" >6</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="6" Tag="bgmNet"   x:Name="networkBtn6" Click="bgmNetWorkClick">7</oc:CSwitcher>
                    <oc:CSwitcher Margin="2,5,2,5" Padding="5"  Width="35" Height="28" unActiveBrush="#FF999999" activeBrush="Green" iTag="7" Tag="bgmNet"  x:Name="networkBtn7" Click="bgmNetWorkClick" >8</oc:CSwitcher>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
