LibControl/Controls/UserMatrixControl/CNoiseGateAjustControl.xaml

<UserControl x:Class="Lib.Controls.CNoiseGateAjustControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:Lib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="166" d:DesignWidth="251">
    <Border Grid.Row="1" Margin="5" Name="inputExpGateGroupbox"
                                             Padding="8"
                                            >
        <Grid Name="inputExpGateControlGrid" Grid.IsSharedSizeScope="True" Height="136" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="colWidth"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="colWidth"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Threshold"  Foreground="White"></TextBlock>
            <oc:SpinnerControl Grid.Row="1" HorizontalAlignment="Left"  MinWidth="80" Margin="0,2,3,3"
                               UpeqType="OtherType" Maximum="50" iTag="0" x:Name="threSpin" valueTxt="-30dB"
                               ></oc:SpinnerControl>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Attack"  Foreground="White"></TextBlock>
            <oc:SpinnerControl Grid.Row="3" HorizontalAlignment="Left" Margin="0,2,3,3" valueTxt="60mS"
                               UpeqType="OtherType"  Maximum="24"  iTag="1" x:Name="attackSpin"
                               ></oc:SpinnerControl>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8,2,3,3"  Foreground="White">Ratio</TextBlock>
            <oc:SpinnerControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,2,3,3"
                               UpeqType="OtherType" Maximum="24"  iTag="2" x:Name="ratioSpin" valueTxt="1:1"
                               ></oc:SpinnerControl>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5,2,3,3"  Foreground="White">Release</TextBlock>
            <oc:SpinnerControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" x:Name="releaseSpin"
                               Margin="5,2,3,3" UpeqType="OtherType"  Maximum="24"  iTag="3" valueTxt="10mS"
                               ></oc:SpinnerControl>
            <DockPanel  HorizontalAlignment="Right" Grid.Row="4"
                                                        Grid.Column="0"  Grid.ColumnSpan="2">
                <oc:CSwitcher Padding="1" Margin="5,5,1,5" x:Name="bypasBtn" Width="60" Height="28" 
                              unActiveBrush="#FF454545" activeBrush="Red" 
                              Click="bypasBtn_Click">Bypass</oc:CSwitcher>
                <oc:CSwitcher Padding="1" Margin="1,5,5,5" x:Name="FlatBtn" Width="60" Height="28" Content="Default"
                        unActiveBrush="#FF454545"
                        Click="FlatBtn_Click"
                        ></oc:CSwitcher>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
