Matrix/source/MatrixSystemEditor/UserMatrixControl/CNoiseGateAjustControl.xaml

<UserControl x:Class="MatrixSystemEditor.CNoiseGateAjustControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"
             mc:Ignorable="d" 
             d:DesignHeight="166" d:DesignWidth="251">
    <Border Grid.Row="1" Margin="5" Name="inputExpGateGroupbox"
                                            BorderBrush="Gray" BorderThickness="1" Padding="8"
                                            >
        <Grid Name="inputExpGateControlGrid" Grid.IsSharedSizeScope="True" Height="136" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="colWidth"></ColumnDefinition>
                <ColumnDefinition SharedSizeGroup="colWidth"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Threshold"></TextBlock>
            <oc:SpinnerControl Grid.Row="1" HorizontalAlignment="Left"  MinWidth="80" Margin="0,2,3,3"
                               UpeqType="OtherType" Maximum="50" iTag="0" Name="threSpin" valueTxt="-30dB"
                               ></oc:SpinnerControl>
            <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Attack"></TextBlock>
            <oc:SpinnerControl Grid.Row="3" HorizontalAlignment="Left" Margin="0,2,3,3" valueTxt="60mS"
                               UpeqType="OtherType"  Maximum="24"  iTag="1" Name="attackSpin"
                               ></oc:SpinnerControl>

            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8,2,3,3">Ratio</TextBlock>
            <oc:SpinnerControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="8,2,3,3"
                               UpeqType="OtherType" Maximum="24"  iTag="2" Name="ratioSpin" valueTxt="1:1"
                               ></oc:SpinnerControl>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="8,2,3,3">Release</TextBlock>
            <oc:SpinnerControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="releaseSpin"
                               Margin="8,2,3,3" UpeqType="OtherType"  Maximum="24"  iTag="3" valueTxt="10mS"
                               ></oc:SpinnerControl>
            <DockPanel  HorizontalAlignment="Right" Grid.Row="4"
                                                        Grid.Column="0"  Grid.ColumnSpan="2">
                <oc:CSwitcher Padding="8" Margin="5,5,1,5" Name="bypasBtn" MinWidth="60" 
                              unActiveBrush="#FFD4D0C8" activeBrush="Red" 
                              Click="bypasBtn_Click">Bypass</oc:CSwitcher>
                <Button Padding="1" Margin="1,5,5,5" Name="FlatBtn" MinWidth="60" Content="Flat Exp"
                        Click="FlatBtn_Click"
                        ></Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
