Matrix/source/MatrixSystemEditor/UserMatrixControl/CPYGCheckBox.xaml

<UserControl x:Class="MatrixSystemEditor.CPYGCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" Grid.Row="0" Name="checkBtn_0" Content="CH01" Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="1" Grid.Row="0" Name="checkBtn_1" Content="CH02"  Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="2" Grid.Row="0" Name="checkBtn_2" Content="CH03" Click="checkBtn_0_Click" />
        <CheckBox Grid.Column="3" Grid.Row="0" Name="checkBtn_3" Content="CH04" Click="checkBtn_0_Click" />
        <CheckBox Grid.Column="4" Grid.Row="0" Name="checkBtn_4" Content="CH05" Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="5" Grid.Row="0" Name="checkBtn_5" Content="CH06" Click="checkBtn_0_Click"/>

        <CheckBox Grid.Column="0" Grid.Row="1" Name="checkBtn_6" Content="CH07" Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="checkBtn_7" Content="CH08" Click="checkBtn_0_Click" />
        <CheckBox Grid.Column="2" Grid.Row="1" Name="checkBtn_8" Content="CH09"  Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="3" Grid.Row="1" Name="checkBtn_9" Content="CH10"  Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="4" Grid.Row="1" Name="checkBtn_10" Content="CH11" Click="checkBtn_0_Click"/>
        <CheckBox Grid.Column="5" Grid.Row="1" Name="checkBtn_11" Content="CH12" Click="checkBtn_0_Click"/>





    </Grid>
</UserControl>
