Matrix/source/MatrixSystemEditor/Matrix/CDelayInputer.xaml

<Window x:Class="MatrixSystemEditor.Matrix.CDelayInputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#EFEFEF"  
        Title="" Height="100" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None"
        >
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,5">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="edBox" FontSize="20" Text="145" MaxLength="7" TextChanged="edBox_TextChanged"                
                 KeyDown="edBox_KeyDown" Width="150" 
                 ></TextBox>
                    <TextBlock Text=" (mS)" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </DockPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Enter"  Width="60"  Height="30" Name="enterBtn" Click="enterBtn_Click"></Button>
                    <Button Content="Exit" Width="60" Height="30" Name="exitBtn" Click="exitBtn_Click"></Button>
                </StackPanel>

            </DockPanel>

        </Grid>
    </Border>
</Window>
