LibControl/Controls/commom/InputPasDialog.xaml

<Window x:Class="Lib.Controls.InputPasDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#EFEFEF"
        Title="Input Password Dialog" Height="128" Width="250" ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.ColumnSpan="2"  Orientation="Horizontal" >
        <TextBlock Text="Input Password :" Name="inputLb" VerticalAlignment="Bottom"   
                   Margin="5,5,0,5"
                   ></TextBlock>
            <TextBlock VerticalAlignment="Bottom" Margin="0,5,5,5" Name="chekRLB" Foreground="Red"></TextBlock>
        </StackPanel>
        <PasswordBox Grid.Row="1" MaxHeight="25" MaxLength="8" Grid.ColumnSpan="2" PreviewTextInput="TextBox_PreviewTextInput" 
                 PasswordChar="*"
                 Margin="5,1,5,5" Name="edInput" KeyDown="edInput_KeyDown"/>
        <DockPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="60,5">
            <StackPanel Orientation="Horizontal">
                <Button Content="OK" MinWidth="60" MaxHeight="28" Name="btnOK" Click="btnOK_Click"></Button>
                <Button Content="Cancel" MinWidth="60" MaxHeight="28" Margin="3,0,0,0" Name="btnCancel" Click="btnCancel_Click"></Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
