CLinerStyle/src/CLinerStyle/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:oc="clr-namespace:Lib.Controls;assembly=Lib.Controls.MyControls"                   
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLinerStyle;component/Themes/Border.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF808080"/>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grid">
                        <AdornerDecorator>
                            <Border x:Name="border"  Style="{StaticResource BorderStyle_1_Effect}" Background="{TemplateBinding Background}">

                            </Border>
                        </AdornerDecorator>
                        <Grid Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#50ffffff" Offset="0"/>
                                    <GradientStop Color="#50000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentControl>
                            <Rectangle  x:Name="GeometryEllipse" Fill="{x:Null}" IsHitTestVisible="False"  Focusable="False" RadiusX="3" RadiusY="3"  />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" Value="0 1 0 -1" TargetName="grid"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.8" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle2_noeffect_pressed" TargetType="{x:Type Button}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border"  Style="{StaticResource BorderStyle_2_NoEffect}" >
                        <ContentControl  VerticalAlignment="Center" Content="{TemplateBinding Content}" ></ContentControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderThickness" Value="0"  TargetName="border"/>
                            <!--<Setter Property="Opacity" Value="0.6"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle3_select" TargetType="{x:Type oc:CSwitcher}">
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="#FF808080"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type oc:CSwitcher}">
                    <Grid Name="grid">
                        <AdornerDecorator >
                            <Border x:Name="border"  Style="{StaticResource BorderStyle_1_Effect}" Background="{TemplateBinding Background}">


                            </Border>
                        </AdornerDecorator>
                        <Grid Effect="{x:Null}" Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#50ffffff" Offset="0"/>
                                    <GradientStop Color="#50000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ContentControl Effect="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentControl>
                            <Rectangle Effect="{x:Null}" x:Name="GeometryEllipse" Fill="{x:Null}" IsHitTestVisible="False"  Focusable="False" RadiusX="3" RadiusY="3"  />
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Margin" Value="0 1 0 -1" TargetName="grid"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.8" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Margin" Value="0 2 0 -2" TargetName="grid"/>
                            <Setter Property="Effect" TargetName="border">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="3" Direction="-90" Opacity="0.8" ShadowDepth="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle4_noeffect_pressed" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="#ff808080"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                    <Border x:Name="border"  Style="{StaticResource BorderStyle_2_NoEffect}" Background="{TemplateBinding Background}">
                        <ContentControl  VerticalAlignment="Center" Content="{TemplateBinding Content}" ></ContentControl>
                    </Border>
                    <Grid Name="grid" Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#50D4D4D4" Offset="0"/>
                                    <GradientStop Color="#503C3C3C" Offset="1"/>
                                    <GradientStop Color="#50676767" Offset="0.13"/>
                                    <GradientStop Color="#50676767" Offset="0.87"/>                                    
                            </LinearGradientBrush>
                        </Grid.Background>
                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentControl>
                        <Rectangle  x:Name="GeometryEllipse" Fill="{x:Null}" IsHitTestVisible="False"  Focusable="False" RadiusX="1" RadiusY="1"  />
                    </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.23"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#00000000" TargetName="grid">
                               
                            </Setter>
                            <!--<Setter Property="BorderThickness" Value="0"  TargetName="border"/>-->
                            <!--<Setter Property="Opacity" Value="0.6"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>