CLinerStyle/src/CLinerStyle/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CLinerStyle"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLinerStyle;component/Themes/Border.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator FlowDirection="LeftToRight" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid>
                            <Border x:Name="bd"                                      
                                Style="{StaticResource BorderStyle_2_NoEffect}"
                                Background="{TemplateBinding Background}"
                                MinHeight="15"  
                                MinWidth="15"  
                                VerticalAlignment="Center">                             
                                <Path x:Name="cp" Width="12" Height="12"  
                                  Stroke="White"  
                                  StrokeThickness="2"/>
                            </Border>
                            <Grid Name="grid" Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#50D4D4D4" Offset="0"/>
                                        <GradientStop Color="#503C3C3C" Offset="1"/>
                                        <GradientStop Color="#50676767" Offset="0.13"/>
                                        <GradientStop Color="#50676767" Offset="0.87"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Rectangle  x:Name="GeometryEllipse" Fill="{x:Null}" IsHitTestVisible="False"  Focusable="False" RadiusX="1" RadiusY="1"  />
                            </Grid>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="2,0"/>
                    </BulletDecorator>
                    <!-- 
                    控件触发器 
                -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <!-- 画上一个勾 -->
                            <Setter TargetName="cp" Property="Data"  
                                Value="M 2,6 L 6,10 10,2"/>
                          
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="grid" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#80E4E4E4" Offset="0"/>
                                        <GradientStop Color="#805C5C5C" Offset="1"/>
                                        <GradientStop Color="#80888888" Offset="0.13"/>
                                        <GradientStop Color="#80888888" Offset="0.87"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>