CLinerStyle/src/CLinerStyle/Themes/progressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <LinearGradientBrush x:Key="g1" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="Yellow" Offset="0.5"/>
        <GradientStop Color="Orange" Offset="1"/>
    </LinearGradientBrush>
    <Style  TargetType="{x:Type ProgressBar}" x:Key="grdPbr">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="200">
                        <Border   
            Name="PART_Track"   
            CornerRadius="5"  
            BorderBrush="Black"  
            BorderThickness="1" Background="#BDBDBD" />
                        <Border   
           x:Name="PART_Indicator"   
           CornerRadius="5"   
           BorderBrush="Black"   
           BorderThickness="1"   
           HorizontalAlignment="Left" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF07914C" Offset="0"/>
                                    <GradientStop Color="#FF07914C" Offset="0.9"/>
                                    <GradientStop Color="#FF07914C" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>