CLinerStyle/src/CLinerStyle/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
                    xmlns:local="CLinerStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CLinerStyle;component/Themes/CsColor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/CLinerStyle;component/Themes/Border.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                    <AdornerDecorator >
                            <Grid>
                            <Border  Style="{StaticResource BorderStyle_1_Effect}" Background="{TemplateBinding Background}">
                               
                            </Border>
                            <Grid Clip="{Binding ElementName=GeometryEllipse, Path=RenderedGeometry}" ClipToBounds="True">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#50ffffff" Offset="0"/>
                                        <GradientStop Color="#50202020" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Rectangle  x:Name="GeometryEllipse" Fill="{x:Null}" IsHitTestVisible="False"  Focusable="False" RadiusX="3" RadiusY="3"  />
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Grid.Column="1" IsTabStop="False" 
                                          VerticalAlignment="Center" Background="{x:Null}" Foreground="{x:Null}" />
                            </Grid>
                            </Grid>
                        </AdornerDecorator>
                           
                    </Grid>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

</ResourceDictionary>